%file used to generate R matrix from GPS Data

%import data file
filename = '2021-03-10-16-43-50_Velodyne-VLP-16-Data_garminSignage-position.csv';
% opts = detectImportOptions(filename);
data = readmatrix(filename);
lat = data(:,1);
lon = data(:,2);
heading = data(:,14);
t = data(:,4);
%"lat","lon","gpstime","time","accel1x","accel1y","accel2x","accel2y",
%"accel3x","accel3y","gyro1","gyro2","gyro3","heading","temp1","temp2",
%"temp3","Points:0","Points:1","Points:2"

interpts_GPS = 250;
method_GPS = 'cubic';

%plot lat -----------------------------------------------------------------
figure()
hold on
%remove zeros
% lat(lat == 0) = [];
idx = find(lat == 0);
lat(idx) = [];
lon(idx) = [];
t(idx) = [];
%flip latitdue upside down (to match positive y for now...)
lat = -lat;

latq = linspace(1,max(size(lat)),interpts_GPS);
interp_lat = interp1(lat, latq, method_GPS);

latq2 = linspace(1,interpts_GPS, max(size(lat)));
interp_lat2 = interp1(interp_lat, latq2, method_GPS);
% interp_lat2 = interp_lat2.';
plot(t,lat)
%interp_lat2 and lat are in different time scales
%this results in data that is horizontally shifted (not good)
% t_interp = linspace(min(t),max(t),max(size(lat))); 
t_interp = movmean(t,50);
plot(t_interp, interp_lat2);

legend('actual','interpolated')
title('lat');
xlabel('timestep')
ylabel('lat (m)')
hold off
 
%plot lon------------------------------------------------------------------
figure()
hold on
lon = -lon; 

lonq = linspace(1,max(size(lon)),interpts_GPS);
interp_lon = interp1(lon, lonq, method_GPS);

lonq2 = linspace(1,interpts_GPS, max(size(lon)));
interp_lon2 = interp1(interp_lon, lonq2, method_GPS); 
t_interp = movmean(t,50);

plot(t,lon)
plot(t_interp, interp_lon2);
legend('actual','interpolated')
title('lon')
xlabel('timestep')
ylabel('lon (m)')

hold off

% plot heading ------------------------------------------------------------
figure()
hold on

headingq = linspace(1,max(size(heading)),interpts_GPS);
interp_heading = interp1(heading, headingq, method_GPS);

heading2 = linspace(1,interpts_GPS, max(size(heading)));
interp_heading2 = interp1(interp_lon, lonq2, method_GPS); 
t_interp = movmean(t,50);

plot(t,lon)
plot(t_interp, interp_lon2);
legend('actual','interpolated')
title('lon')
xlabel('timestep')
ylabel('lon (m)')

hold off
%plot time-----------------------------------------------------------------
% figure()
% hold on
% %remove zeros
% % t(t < 1e6) = [];
% 
% plot(t);
% 
% hold off

% % put everything together to get final R matrix----------------------------
figure()
hold on
plot(lon, lat);
plot(interp_lon2, interp_lat2);
legend('actual','interpolated')
title('Path (GPS data)')
xlabel('lon (deg)')
ylabel('lat (deg)')
hold off

dlat = lat - interp_lat2.';
dlon = lon - interp_lon2.';

%in degrees
std_lat = std(dlat);
std_lon = std(dlon);

%convert to m
std_lat = deg2km(std_lat)*1000
std_lon = 40075*cos(deg2rad(lat(1)))*std_lon


% Q = zeros(3);
% Q(1,1) = std_x^2;
% Q(2,2) = std_y^2;
% Q(3,3) = std_yaw^2;
% %get non-diagonal elements
% cov_xy = cov(dx, dy); %should this be in car frame or world frame?
% Q(1,2) = cov_xy(1,2);
% Q(2,1) = cov_xy(1,2);
% cov_xyaw = cov(dx, dyaw);
% Q(1,3) = cov_xyaw(1,2);
% Q(3,1) = cov_xyaw(1,2);
% cov_yyaw = cov(dy,dyaw);
% Q(2,3) = cov_yyaw(1,2);
% Q(3,2) = cov_yyaw(1,2);
% 
% Q